// =========================
// E-commerce Catalog Example
// =========================

const mongoose = require('mongoose');

// 1️⃣ Connect to MongoDB
mongoose.connect('mongodb://127.0.0.1:27017/ecommerce', {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log("MongoDB connected"))
.catch(err => console.error(err));

// 2️⃣ Define Schema with Nested Variants
const variantSchema = new mongoose.Schema({
  color: String,
  size: String,
  stock: Number
});

const productSchema = new mongoose.Schema({
  name: String,
  price: Number,
  category: String,
  variants: [variantSchema]
});

const Product = mongoose.model('Product', productSchema);

// 3️⃣ Insert Sample Products
async function insertProducts() {
  await Product.deleteMany({}); // Clear previous data

  const products = [
    {
      name: 'T-Shirt',
      price: 25,
      category: 'Clothing',
      variants: [
        { color: 'Red', size: 'M', stock: 10 },
        { color: 'Blue', size: 'L', stock: 5 }
      ]
    },
    {
      name: 'Sneakers',
      price: 75,
      category: 'Footwear',
      variants: [
        { color: 'Black', size: '9', stock: 20 },
        { color: 'White', size: '10', stock: 15 }
      ]
    },
    {
      name: 'Jeans',
      price: 50,
      category: 'Clothing',
      variants: [
        { color: 'Blue', size: '32', stock: 12 },
        { color: 'Black', size: '34', stock: 7 }
      ]
    }
  ];

  await Product.insertMany(products);
  console.log('Sample products inserted');
}

// 4️⃣ Query Examples
async function runQueries() {
  console.log("\n--- All Products ---");
  const allProducts = await Product.find();
  console.log(allProducts);

  console.log("\n--- Products in Category 'Clothing' ---");
  const clothing = await Product.find({ category: 'Clothing' });
  console.log(clothing);

  console.log("\n--- Project Variant Details Only ---");
  const variantsOnly = await Product.find(
    {}, // all products
    { name: 1, variants: 1, _id: 0 } // project name + variants only
  );
  console.log(variantsOnly);
}

// 5️⃣ Run all
async function main() {
  await insertProducts();
  await runQueries();
  mongoose.connection.close();
}

main();
